# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:15:14  August 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY MCU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:15:14  AUGUST 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/divider.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/RF.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/OutputInterface.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/MCU.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/IO_Controller.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/InputInterface.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/Datapath.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/CPU.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/Control.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/BidirPinBasic.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/BidirPin.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/aux_package.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/ALU.vhd"
set_global_assignment -name VHDL_FILE "../../BGU/semester F/CPU & HW Lab/LABS/FinalProject/DUT/7SegmentDecoder.vhd"
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SIP_FILE PLL.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top